<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ROBOTS" content="NOINDEX, FOLLOW" />
    <meta name="ROBOTS" content="INDEX, NOFOLLOW" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>Color Selector</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div style="text-align:center">
      <input type="color" value="#a2ddb9" name="" id="color" />
      <input type="text" name="" id="hex" />
      <input type="text" name="" id="rgb" />
      <input type="text" name="" id="hsl" />
    </div>

    <div class="colorBox color1"></div>
    <div class="colorBox color2"></div>
    <div class="colorBox color3"></div>
    <div class="colorBox color4"></div>
    <div class="colorBox color5"></div>

    <script src="script.js"></script>
  </body>
</html>
